{
  "name": "external-tools-update",
  "version": "0.1.0",
  "description": "Bulk update external tools in Canvas courses",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "standard",
    "debug": "NODE_ENV=development node --nolazy --inspect-brk=9229 app.js"
  },
  "author": "Chris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kstarzecki/external-tools-update.git"
  },
  "dependencies": {
    "@kth/canvas-api": "^1.1.1",
    "dotenv": "^8.0.0",
    "extract-urls": "^1.3.2",
    "got": "^11.8.2",
    "inquirer": "^7.0.0",
    "node-fetch": "^2.6.1",
    "objects-to-csv": "^1.3.6",
    "sanitize-html": "^2.3.3",
    "url-parse": "^1.5.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
